{
    "python.testing.pytestArgs": [
        "09_lesson"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "python.testing.unittestArgs": [
        "-v",
        "-s",
        "./09_lesson",
        "-p",
        "test_*.py"
    ]
}